{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Java File (Source Mode)",
      "type": "shell",
      "command": "java --source 24 ${fileBasename}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
